<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    android:padding="10dp"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imasurf"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleX="2"
        android:scaleY="1.5"
        android:rotation="350"
        android:src="@drawable/fondo01"
        />
    <TextView
        android:id="@+id/txtcirculo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/text_view_circle"
        android:text="Surf"
        android:paddingTop="25dp"
        android:textColor="#FFF"
        android:textSize="35sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        />
    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/letrapantalla1"
        android:textSize="20sp"
        android:text="EMAIL:"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="5dp"
        />

    <EditText
        android:id="@+id/correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="5dp"
        android:hint="guy.ligertwood@lovetosurf.com"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/letrapantalla1"
        android:textSize="20sp"
        android:text="PASSWORD:"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="5dp"
        />
    <LinearLayout
        android:id="@+id/laypass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="30dp"
        >
        <EditText
            android:id="@+id/contra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="********"
            android:password="true"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/txtforgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/letrapantalla1"
            android:textSize="20sp"
            android:text="Forgot Password"
            android:textAlignment="viewEnd"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btnsignin"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:backgroundTint="@color/peach"
        android:text="SIGN IN"
        android:textColor="#FFF"
        android:elevation="4dp"
        />
    <TextView
        android:id="@+id/txtsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="DON´T HAVE AN ACCOUNT? SIGN UP"
        android:textAlignment="center"
        android:textColor="@color/letrapantalla1"
        android:textSize="16sp"
        />
</LinearLayout>